RDS_INSTANCE_NAME=CGLDevDbInstance
RDS_INSTANCE_ID=cgl-dev-db

VPC_NAME=CGLDevDbVPC

S3_BUCKET_NAME=cargolink-documents
S3_BUCKET_NAME_CLOUDFRONT=cgl-cloudfront-log-dev

SECRET_NAME_HASH_KEY=CGLDevHashKey
SECRET_NAME_ENV=CGLDevEnv

CLOUDFRONT_STACK_NAME=InfraCloudFrontTest